<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.sneckrun.sneckrun.MainScreen">

    <Button
        android:id="@+id/needSneck"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="SNECK"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:onClick="initiateSneckRun"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/needSneck"
        android:layout_alignEnd="@+id/needSneck"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="SAVE"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        android:onClick="saveBox"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignEnd="@+id/needSneck" />

</RelativeLayout>
